

.main-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height:auto;
}
.sub-main-div {
   width: 100%; 
   height:auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.card-text-full {
  line-height: 20px;
  width: 100%; 
   height:auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;

}
.card-text-full hr {
  width: 10%;
  margin: 0;
  background: #000000;
}
.card-text {
  font-family: Inter, sans-serif;
  font-size: 29px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 2.559999942779541px;
  text-align: left;
}
.cart-text-1 {
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
}
.centered {
  line-height: 40px;
}
.card-image {
  width: 100%;
  height: 500px;
  gap: 20px;
}

.heding-ratting {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 2px;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.heding-ratting {
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.add-to-card-button {
  width: 100%;
  height: 70px;
  top: 130px;
  /* padding: 27px 164.489990234375px 27px 162.83999633789062px */

  color: var(--black, #000);
  background: none;
  border: 1px solid var(--black, #000);;
}
.card {
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
   align-items:center;
}@media(max-width:600px){
  .main-div {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-content: center;
  }
  .card {
    position: relative;
    width: 350px;
    height: auto;
    /* display: grid; */
    gap: 10px;
    justify-content: center;
  }
  .sub-main-div {
    width: 100%; 
    height:auto;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
 }
}