.card-container {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 60px;
    background-color: black;
    padding: 20px 20px 20px 20px;
}

.collection-image {
    width: 100%;
    height: auto;
    display: flex;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
}

.card-text-hr {
    width: 20%;
    color: white;
    margin: 0px;
}

.card-text-lorem {
    color: var(--white, #FFF);
    font-family: Inter;
    font-size: 29px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 2.56px;
    text-transform: uppercase;

}

.card-description {
    color: #E3E3E3;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    flex-direction: column;
    justify-content: center;
}

.card-email-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey, #353535);
}

.card-email {
    color: var(--white, #FFF);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1.8px;
    text-transform: uppercase;
}

.subscribe-btn {
    color: var(--white, #FFF);
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    background: var(--primary, #D85737);

}

@media (max-width:400px) {
    .collection-image {
        width: 100%;
        height: auto;
        display: flex;
        order:1;
        flex-direction: column;
    }
    .card-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        order: 2;
    }
    .card-container {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
}
@media (max-width:750px) {
    .collection-image {
        width: 100%;
        height: auto;
        display: flex;
        order:1;
        flex-direction: column;
    }
    .card-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        order: 2;
    }
    .card-container {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
}