.collection-main-div {
  
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.latest-article {
  display:flex;
flex-direction: row;
justify-content: space-between;
width:100%;
}
.latest-text-hr {
  width: 20%;
  color: black;
  background: var(--black, #000);
  margin: 0px;
}
.card {
 
  width: 350px;
  height: 500px;
  /* display: grid; */
  gap: 10px;
}

/* .cad-image-div{
  width: 100%;
  display: flex;
} */
.collection-image {
 
  width: 100%;
  height: 100%;
  

}

.collection-first-text {
 
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.Read More {
  background: var(--primary, #D85737);
  color: var(--white, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 120% */
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
.blog-date{
  display:flex;
  justify-content: space-between;
    width: 40%;
}
.hr-text-heder{
  display: flex;
  flex-direction: column;
}
.blog-card {
  display:flex;
  gap:20px;
}
@media(max-width:600px){
  .collection-main-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  .card {
   
    width: 350px;
    height: auto;
    /* display: grid; */
    gap: 10px;
  }
  .blog-card {
    display:flex;
    gap:20px;
    flex-direction:column;
  }
}
