.collection-main-div {
  padding-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.collection-first-text-hr {
  width: 20%;
  color: black;
  background: var(--black, #000);
  margin: 0px;
}
.card {
  position: relative;
  width: 350px;
  height: 500px;
  /* display: grid; */
  gap: 10px;
}

.collection-image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.collection-first-text {
  position: absolute;
  color: #ffff;
  top: 40%;
  left: 15%;
  /* padding: 20px; */
  gap: 20px;
  width: 67%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.Browse category{
  background: var(--primary, #D85737);
  color: var(--white, #FFF);
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 120% */
  letter-spacing: 1.6px;
  text-transform: uppercase;
}


@media(max-width:600px){
  .collection-main-div {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .card {
    position: relative;
    width: 350px;
    height: auto;
    /* display: grid; */
    gap: 10px;
  }
}