.collection-main-div {
  /* padding-top: 20px; */
  width: 100%;
  height:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collection-main-div-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.collection-link-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.collection-arrow-icon {
  width: 20px;
  padding-left: 20px;
  color: #D85737;
}

.collection-first-text-heading {
  color: var(--black, #000);
  font-family: Inter;
  font-size: 29px;
  font-style: normal;
  font-weight: 400;
  line-height: 43.2px;
  /* 148.966% */
  letter-spacing: 2.56px;
  text-transform: uppercase;
}

.collection-first-text-text-small {
  color: var(--grey, #353535);
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 176.471% */
}

.collection-first-text {
  width: 100%;
  display: grid;
  flex-direction: column;
  gap: 10px;
  grid-template-columns: auto;
  padding-bottom: 20PX;

}

.collection-first-text-hr {
  width: 20%;
  color: black;
  background: var(--black, #000);
  margin: 0px;
}

.collection-imagesmall-div {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}

.card {
  position: relative;
  width: 350px;
  height: 500px;
  /* display: grid; */
  gap: 10px;
}

.collection-image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.collection-second-text {
  position: absolute;
  color: #ffff;
  top: 40%;
  left: 15%;
  /* padding: 20px; */
  gap: 20px;
  width: 67%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.Browse-collection {
  color: #D85737;
}

@media (min-width:1026px) and (max-width:1100px) {
  .collection-imagesmall-div {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    height: auto;
    border: 0;
  }

  .collection-main-div-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    position: relative;
    width: 350px;
    height: 500px;
    /* display: grid; */
    gap: 10px;
  }
  
}

@media (min-width:600px) and (max-width:725px) {
  .collection-imagesmall-div {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    height: auto;
    border: 0;
  }

  .collection-main-div-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .card {
    position: relative;
    width: 330px;
    height: 400px;
    /* display: grid; */
    gap: 10px;
  }
 
}


@media(max-width:1025px) {
  .collection-imagesmall-div {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    height: auto;
    border: 0;
  }

  .collection-main-div-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    position: relative;
    width: 350px;
    height: 500px;
    /* display: grid; */
    gap: 10px;
  }

}

@media(max-width:600px) {
  .collection-imagesmall-div {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    height: auto;
    border: 0;
  }

  .collection-main-div-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .collection-first-text {
    width: 80%;
    display: grid;
    flex-direction: column;
    gap: 10px;
    grid-template-columns: auto;
    padding-bottom: 20PX;

  }

  .collection-first-text-heading {
    color: var(--black, #000);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 43.2px;
    /* 148.966% */
    letter-spacing: 2.56px;

  }
 
}